# scalacheck_sandbox

./: pom.xml
src/main/java/example/: Rating.java
src/main/scala/: Rating.scala
src/test/resources/features/: rating.feature
src/test/scala/: Run.scala
src/test/scala/cukes/: PropertyChecker.scala  RatingSteps.scala
src/test/scala/props/: RatingSpecification.scala
